<html>
<head>
<meta keywords="english, cambridge, tutors, espanol, apoyo, escolar, tutoria, classes, clases, ingles, britanico"></meta>
<style type="text/css">
body {
	font-family: Arial;
	/*color: #FFF;
	background-color: #000;*/
}

img {
	width: 610px !important;
	/*width: 300px;*/
}

.w11 { width: 144px !important; }
.w12 { width: 233px !important; }
.w13 { width: 377px !important; }
.w14 { width: 610px !important; }
.w100pc { 
	width: 100% !important; text-align: center; }
.border { 
	border: solid 1px #000; }

.block2-1, .block2-2 { 
	background: #eee; }

.block1, .block2, .block3, .block2-1, .block2-2 { 
	padding: 13px; }

.block2-1 { 
	border-radius: 55px  0   55px  0  ; }

.block2-2 { 
	border-radius: 0    55px  0   55px; }

</style>
<style type="text/css" href="../styles.css"></style>
</head>
<body>

<div class="block1">
<!--
<img src="images/cambridge/logo/university-of-cambridge-logo.png" />
<img src="images/cambridge/logo/index.png" />
-->
<!--<img src="images/cambridge/logo/logo-index.png" />-->
<img class="w13" src="images/cambridge/logo/university-of-cambridge-international-examinations-cambridge-international-centre-vector-logo.png" />

<!-- #bg black <img src="images/cambridge/logo/logo-bg-black-images.png" />-->
<img class="w13 border" src="images/cambridge/cambridgeuni.jpg" />
</div>

<div class="block2">

<div class="block2-1">
<ul>
	<li><h1>English Classes</h1></li>
	<li><h2>Apoyo Escolar de Ingles Britanico</h2></li>
	<li>    (con certificado de Cambridge)</li>
	<li>Tel/Whatsapp: 03548468819</li>
</ul>
</div>

<img src="images/cambridge/HEC-Fully-Funded-PhD-Scholarships-for-University-of-Cambridge-in-UK.jpg" />

<div class="block2-2">
<ul>
	<!--<li></li>-->
</ul>
</div>

<div style="margin: 34px 0 0 0">
<img class="w13" src="images/cambridge/images.jpeg" />
<!--<img src="images/unionjack_393637.png" />-->

<!--<img src="images/Dollarphotoclub_85944226-e1439547410806-600x365.jpg" />-->
<img src="images/Dollarphotoclub_85944226-e1439547410806.jpg" />
<img class="w13" src="images/GettyImages-174726708.jpg" />
<img src="images/atardecer-en-londres.jpg" />
<img class="w13" src="images/big-ben.jpg" />
<!--<img class="w13" src="images/images-2.jpeg" />-->
<img class="w13" src="images/images-3.jpeg" />
<img class="w12" src="images/images-4.jpeg" />
<img class="w13" src="images/images.jpeg" />
<img src="images/unnamed.jpg" />

<img src="images/queen/Dollarphotoclub_85944226-e1439547410806.jpg" />
<!--<img src="images/queen/a63b-hyeztys0894159.jpg" />-->
<img class="w11" src="images/queen/images-2.jpeg" />
<img class="w12 border" src="images/queen/images.jpeg" />
</div>

</div>

<div class="block3 w100pc">
	<div><img src="images/cambridge/logo/logo-cambridge.jpg" /></div>
	<div><img class="w11" src="images/cambridge/logo/42052103233f42bd3efabc68d0e11b8f.jpg" /></div>
</div>


</body>
</html>
