<html>
<head>
<meta keywords="english, cambridge, tutors, espanol, apoyo, escolar, tutoria, classes, clases, ingles, britanico"></meta>
<style type="text/css">
body {
	font-family: Arial;
	/*color: #FFF;*/
	background-color: #000;
}

img {
	width: 610px !important;
	/*width: 300px;*/
}

.w1  { width: 1px !important; }
.w2  { width: 2px !important; }
.w3  { width: 3px !important; }
.w4  { width: 5px !important; }
.w5  { width: 8px !important; }
.w6  { width: 13px !important; }
.w7  { width: 21px !important; }
.w8  { width: 34px !important; }
.w9  { width: 55px !important; }
.w10 { width: 89px !important; }
.w11 { width: 144px !important; }
.w12 { width: 233px !important; }
.w13 { width: 377px !important; }
.w14 { width: 610px !important; }
.w100pc { 
	width: 100% !important; text-align: center; }
.border { 
	border: solid 1px #000; }

.container {
	background: #fff; margin: 21px; border-radius: 34px; border: solid #633 5px }

.block2-1, .block2-2 { 
	background: #eee; }

.block1, .block2, .block33, .block2-1, .block2-2 { 
	padding: 34px; }

.block2-1 { 
	border-radius: 144px   0   144px   0  ; }

.block2-2 { 
	border-radius: 0     144px   0   144px; }

#cmb {
	border-radius: 0px 55px 0px 0px; margin: 6px 29px -15px 29px; 
	/*border: solid 7px #34443a;*/ 
	border: solid 2px #273c33; 
	}

.tel img {
	vertical-align: middle; }

</style>
<style type="text/css" href="../styles.css"></style>
</head>
<body>

<div class="container">

<div class="block1">
<!--
<img src="images/cambridge/logo/university-of-cambridge-logo.png" />
<img src="images/cambridge/logo/index.png" />
-->
<!--<img src="images/cambridge/logo/logo-index.png" />-->
<img class="w13" src="images/cambridge/logo/university-of-cambridge-international-examinations-cambridge-international-centre-vector-logo.png" />

<!-- #bg black <img src="images/cambridge/logo/logo-bg-black-images.png" />-->
<img id="cmb" class="w13" src="images/cambridge/cambridgeuni.jpg" />
</div>

<div class="block2">

<div class="block2-1">
<ul>
	<li><h1>Translations: English -> Spanish, Spanish -> English</h1></li>
	<li><h2>Ingles Britanico</h2></li>
	<li>    (Cambridge cambridge)</li>
	<li class="tel"> <a href="tel:03548468819"><img class="w9" title="Phone" alt="Phone" src="images/icons/phone-02.png" /> 03548468819 </a></li>
	<li class="tel"> <a href="https://wa.me/5493548468819"><img class="w9" title="Whatsapp" alt="Whatsapp" src="images/icons/Whatsapp-512-01.webp" /> +5493548468819 </a></li>
</ul>

<!--<img class="w9" src="images/icons/phone-01.png" />-->
<!--<img class="w9" src="images/icons/phone-03.png" />-->
<!--<img class="w9" src="images/icons/whatsapp-02.png" />-->

</div>

<img src="images/cambridge/HEC-Fully-Funded-PhD-Scholarships-for-University-of-Cambridge-in-UK.jpg" />

<div class="block2-2">
<ul>
	<!--<li></li>-->
</ul>
</div>

<div style="margin: 0px 0 0 0; text-align: right;">
<img src="images/Dollarphotoclub_85944226-e1439547410806.jpg" />
</div>

<div class="block2-1">
<ul>
	<!--<li></li>-->
</ul>
</div>

<!--<img src="images/unionjack_393637.png" />-->

<!--<img src="images/Dollarphotoclub_85944226-e1439547410806-600x365.jpg" />-->
<img class="w13" src="images/cambridge/images.jpeg" />
<img class="w13" src="images/GettyImages-174726708.jpg" />
<img src="images/atardecer-en-londres.jpg" />

<div class="block2-2">
<ul>
	<!--<li></li>-->
</ul>
</div>

<!---
<img class="w13" src="images/big-ben.jpg" />
<!- -<img class="w13" src="images/images-2.jpeg" />- ->
<img class="w13" src="images/images-3.jpeg" />
<img class="w12" src="images/images-4.jpeg" />

<img class="w13" src="images/images.jpeg" />
<img src="images/unnamed.jpg" />

<img src="images/queen/Dollarphotoclub_85944226-e1439547410806.jpg" />
<!- -<img src="images/queen/a63b-hyeztys0894159.jpg" />- ->
<img class="w11" src="images/queen/images-2.jpeg" />
<img class="w12 border" src="images/queen/images.jpeg" />
-->

</div>

<div class="block3 w100pc">
	<div><img src="images/cambridge/logo/logo-cambridge.jpg" /></div>
	<div><img class="w11" src="images/cambridge/logo/42052103233f42bd3efabc68d0e11b8f.jpg" /></div>
</div>

</div>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-172184907-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-172184907-1');
</script>
</body>
</html>
