<html>
<head>
<meta keywords="english, cambridge, tutors, espanol, apoyo, escolar, tutoria, classes, clases, ingles, britanico"></meta>
<link rel="stylesheet" href="../styles.css">
<style type="text/css">

/* markers */
/*.grid-container0, .grid-container1 {
	border: solid 1px blue; }
.grid-container0 .grid-item, .grid-container1 .grid-item {
	border: solid 1px red; }
.grid-container1 .grid-item {
	border: solid 1px #ddd; }*/
/* end markers */

.container {
	border: solid 5px #4a6eac !important; 
	padding: 0px 10px;
	}

.grid-item {
	text-align:center;
}

.g3 { 
	border-radius: 144px 10px 10px 10px; }
.g4 { 
	border-radius: 10px 144px 10px 10px; }
.g5, .g6, .g7 { 
	border-radius: 10px 10px 10px 10px; }
.g8 { 
	border-radius: 10px 10px 144px 144px; }

.block2-2 { 
	border-radius: 0     144px   0   144px; }

.block2-1, .block2-2 { border: solid 1px #999; }

/* grid 0 */
.grid-container0 {
	/*display: grid;*/
	/*display: inline-grid;*/
	
	display: grid;
	grid-template-columns: auto auto auto;
	grid-template-rows: 55px 89px 34px;
	  
	/*justify-content: space-evenly;
	justify-content: space-around;
	justify-content: space-between;
	/*justify-content: center;
	/*justify-content: start;
	/*justify-content: end;*/
	
	grid-column-gap: 21px;
	grid-row-gap: 13px;
	grid-gap: 21px 34px;

	width: 100%;
	} 
  
.grid-container0 .grid-item {
	border: solid 1px #ddd;
	align-content: center !important;
	}

.grid-container0 .g1 {
	/*grid-column-start: 1;
	grid-column-end: 3;*/

	/*grid-row-start: 1;
	grid-row-end: 3;*/
	
	/*grid-column: 1 / span 1;
	grid-row: 1 / span 4;*/
} 

.grid-container0 .g4 {
   grid-area: 1 / 2 / span 2 / span 1;
}

.grid-container0 .g9 {
	grid-column: 1 / span 2;
}

/* grid 1 */
.grid-container1 {
	margin: 50px 0px;
	width: 100%;
	/*display: grid;*/
	/*display: inline-grid;*/
	
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: 263px auto;
	  
	/*justify-content: space-evenly;
	justify-content: space-around;
	justify-content: space-between;
	/*justify-content: center;
	/*justify-content: start;
	/*justify-content: end;*/
	
	grid-column-gap: 21px;
	grid-row-gap: 13px;
	grid-gap: 21px 34px;

	} 
  
.grid-container1 .grid-item {
	align-content: center !important;
	/*padding:10px;*/
	}


.grid-container1 .g1 {
	/*grid-column-start: 1;
	grid-column-end: 3;*/

	/*grid-row-start: 1;
	grid-row-end: 3;*/
	
	/*grid-column: 1 / span 1;
	grid-row: 1 / span 4;*/
} 

.grid-container1 .g2 { grid-area: 1 / 2 / span 2 / span 1; }
.grid-container1 .g3 { grid-area: 2 / 1 / span 1 / span 1; }
.grid-container1 .g4 { grid-area: 3 / 1 / span 1 / span 2; }
.grid-container1 .g5 { grid-area: 4 / 1 / span 1 / span 2; }
.grid-container1 .g6 { grid-area: 5 / 1 / span 1 / span 2; }
.grid-container1 .g7 { grid-area: 6 / 1 / span 1 / span 2; }
.grid-container1 .g8 { grid-area: 7 / 1 / span 1 / span 2; }


#cmb {
	border-radius: 0px 55px 0px 0px; 
	margin: 6px 29px -15px 29px;
	/*border: solid 7px #34443a;*/ 
	border: solid 1px #273c33;
	}

.g1 .w13   { opacity: 0.72; }
.grid-item { opacity: 0.89; }

.container {
background-image: url("images/book/book-002.jpeg");
background-size: cover;
background-clip: border-box;
background-position: left;
}
/*.g2 { background-image: url("images/book/book-002.jpeg"); }*/


</style>
</head>
<body>

<div class="container">

<!--	<div class="grid-container0">
		<div class="grid-item g1">1</div>
		<div class="grid-item g2">2</div>
		<div class="grid-item g3">3</div>
		<div class="grid-item g4">4</div>
		<div class="grid-item g5">5</div>
		<div class="grid-item g6">6</div>
		<div class="grid-item g7">7</div>
		<div class="grid-item g8">8</div>
		<!--<div class="grid-item g9">9</div>- ->
	</div> -->


<!---<div class="block1">
<img class="w13" src="images/portfolio/1-OlgqUIhvl5-9dZISlZ2-yQ.jpeg " />
<img id="cmb" class="w13" src="images/book/book-002.jpeg" />
</div>-->

	<div class="grid-container1">

		<div class="grid-item g1">
		
<img class="w13" src="images/portfolio/1-OlgqUIhvl5-9dZISlZ2-yQ.jpeg " />
		
		</div>
		<div class="grid-item g2">
<img id="cmb" class="w13" src="images/book/book-002.jpeg" />
		</div>
		<div class="grid-item g3">

<!--
<div class="block2">
-->

<!--
<div class="block2-1">
<ul>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
</ul>
</div>
-->

<!--
</div>
-->

		</div>
		<div class="block2-1 grid-item g3">
	<!-- <li><h2></h2></li>  -->
<h1>Recruiters</h1>
		</div>

		<div class="block2-1 grid-item g4">
	<span class="cv" title="CV" alt="CV"> <img src="images/icons/cv/cv-004.png" /> [ <a href="http://www.qore.in/recruiters/assets/cv_KyelemaPisana_en.doc">doc</a> | 
	             <a href="http://www.qore.in/recruiters/assets/cv_KyelemaPisana_en.txt">txt</a> ] </span>
		</div>
		<div class="block2-1 grid-item g5">
	<span class="call">    <a href="https://calendly.com/kiiza"><img src="images/icons/calendar/schedule-call-icon-4.png" /> </a> </span>
	<!--<span>  If you wish to schedule an appointment my <a href="https://calendly.com/kiiza/15min">Calendar Invite is here</a> </span>-->
		</div>
		<div class="block2-1 grid-item g6">
	<span class="tel"> <a href="tel:03548468819"><img class="w9" title="Call Direct" alt="Call Direct" src="images/icons/phone-02.png" /> 03548468819 </a></span>
		</div>
		<div class="block2-1 grid-item g7">
	<span class="tel"> <a href="https://wa.me/5493548468819"><img class="w9" title="Whatsapp" alt="Whatsapp" src="images/icons/Whatsapp-512-01.webp" /> +5493548468819 </a></span>
		</div>
		<div class="block2-1 grid-item g8">
	<span class="tel"> Skype ID: qorelogic <!--<a href=""> <img class="w9" title="Skype" alt="Skype" src="" /> </a>--> </span>
		</div>
	</div> 
<!--<img class="w9" src="images/icons/phone-01.png" />-->
<!--<img class="w9" src="images/icons/phone-03.png" />-->
<!--<img class="w9" src="images/icons/whatsapp-02.png" />-->


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-172184907-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-172184907-1');
</script>
</body>
</html>
